.section2 {
  width: 100%;
  padding-top: 30px;
  background-color: $colorPurchase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: 1200px) {
    padding-top: 60px;
  }
  &__title {
    font-family: $fontTitle;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 45px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
  }
  &__articles {
    padding-bottom: 45px;
    margin-bottom: 45px;
    margin: 0 70px;
    @media (min-width: 768px) {
      margin: 0 40px;
    }

    &--title1 {
      font-family: $fontTitle;
      font-size: 18px;
      text-align: center;
      @media (min-width: 768px) {
        font-size: 20px;
        padding-bottom: 14px;
      }
    }
    &--text1 {
      font-family: $fontText;
      text-align: center;
      font-size: 18px;
      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }

  &__btn {
    width: 184px;
    height: 45px;
    background-color: $colorOrange;
    color: $colorWhite;
    border: none;
    border-radius: 22.5px;
    text-align: center;
    margin: 45px 68px 60px 68px;
    transition: background-color linear 2s, color ease 2s, border ease 2s;
    &:hover {
      background-color: $colorWhite;
      color: $colorOrange;
      border: 2px solid $colorBlack;
    }

    @media (min-width: 768px) {
      width: 210px;
    }

    @media (min-width: 1200px) {
      width: 255px;
    }

    &--text {
      font-size: 20px;
      font-family: $fontText;
      font-weight: 500;
      line-height: 2.25;
      text-align: center;
    }
  }
}
